<!doctype html>

<html itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>URBANE - THE INNOVATIVE MENTORING PLATFORM</title>
	<meta name="description" content="With URBANE’s innovative mentoring platform, you can train and retain a more connected workforce that is committed to your business strategy." />
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
	<!-- <meta name="author" content="Alexandru Toea"> -->
	
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="URBANE - THE INNOVATIVE MENTORING PLATFORM">
	<meta itemprop="description" content="With URBANE’s innovative mentoring platform, you can train and retain a more connected workforce that is committed to your business strategy.">
	<meta itemprop="image" content="http://www.go-urbane.com/images/phone-purple.png">
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Go_Urbane">
	<meta name="twitter:creator" content="@Go_Urbane">
	<meta name="twitter:title" content="URBANE - THE INNOVATIVE MENTORING PLATFORM">
	<meta name="twitter:description" content="With URBANE’s innovative mentoring platform, you can train and retain a more connected workforce that is committed to your business strategy.">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image" content="http://www.go-urbane.com/images/phone-purple.png">
	
	<!-- Open Graph data -->
	<meta property="og:title" content="URBANE - THE INNOVATIVE MENTORING PLATFORM" />
	<meta property="og:url" content="http://www.go-urbane.com/" />
	<meta property="og:image" content="http://www.go-urbane.com/images/phone-purple.png" />
	<meta property="og:description" content="With URBANE’s innovative mentoring platform, you can train and retain a more connected workforce that is committed to your business strategy." /> 
	<meta property="og:site_name" content="URBANE - THE INNOVATIVE MENTORING PLATFORM" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	
<div class="wrapper" id="wrapper">
	
    <header class="header" id="header">		
			
			<a id="menu" class="header_menu">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
				</svg>
			</a>
			
			<div class="header_logo">
				<img src="images/URBANE-logo-text.png" alt="Go Urbane Logo Text only" />
			</div>
		
		<nav id="drawer" class="nav">
			
			<ul class="nav_list">
				
				<li class="nav_item"><a class="nav_button" href="#game_changer">
					<img src="images/Blue-light-bulb-2.svg" alt="Game changer">
					<span>What</span>
				</a></li>
				<li class="nav_item"><a class="nav_button" href="#maximise_talent">
					<img src="images/Pink-target-2.svg" alt="Maximise talent">
					<span>Benefits</span>
				</a></li>
				<li class="nav_item"><a class="nav_button" href="#data_analytics">
					<img src="images/Yellow-clock-2.svg" alt="Data analytics">
					<span>Analyse</span>
				</a></li>
				<li class="nav_item"><a class="nav_button" href="#connect">
					<img src="images/Purple-lightning-2.svg" alt="Communicate and connect">
					<span>Features</span>
				</a></li>
				<li class="nav_item top"><a class="nav_button" href="#top">
					<img src="images/top.png" alt="Back to top">
					<span>Top</span>
				</a></li>
				<li class="social">
					<a class="link_social link_blog" href="http://gourbane.wordpress.com" target="_blank"><span></span></a>
					<a class="link_social link_twitter" href="https://twitter.com/home?status=Join%20the%20Now%20People.%20Sign%20up%20today%20to%20be%20one%20of%20the%20first%20to%20access%20Urbane's%20leading%20mentors%20at%20www.go-urbane.com.%20%23GoURBANE" target="_blank"><span></span></a>
					<a class="link_social link_facebook" href="https://www.facebook.com/sharer/sharer.php?u=go-urbane.com" target="_blank"><span></span></a>
				</li>
			</ul>
			
		</nav><!-- nav -->

    </header><!-- .header -->
    
	<main class="main">
		
		<section class="content">
			
			<section class="section" id="top">
				<div class="section_title">
					<img class="logo" src="images/urbane-logo-circle.png" alt="Urbane Logo" />
					<h1>The innovative mentoring platform</h1> 
				</div>
				
            </section> <!-- #top -->
			
			<section class="section blue" id="game_changer">
				
				<div class="section_content section_content_left">

					<div class="section_title">
						<img src="images/Blue-light-bulb.svg" alt="Game changer bulb image" />
						<h1>It's a real <br /> game changer</h1>				
					</div>
					<div class="section_details">
						<p>
							With URBANE's innovative mentoring platform, you can train and retain a more connected workforce that is committed to your business strategy. The mentoring relationship remains focused, ensuring employees never lose sight of their goals, and encouraging a constant momentum of continuous learning.
						</p>
						<p>
							Whether you are new to mentoring, or already have a mentoring scheme in place, URBANE provides a structured solution to a commonly unstructured programme.
						</p>
						
						<a href="mailto:hello@go-urbane.com" class="get_in_touch">Get in touch</a>
						
					</div> <!-- .section_details -->
				
				</div> <!-- .section_content -->
				
				<div class="section_graphics phones">					
					<img class="under blue_img" src="images/phone-blue.png" alt="URBANE login screen" />
				</div> <!-- .section_graphics -->
				
            </section> <!-- #game_changer -->
			
			<section class="section pink" id="maximise_talent">
				
				<div class="section_graphics phones">					
					<img  class="pink_img" src="images/phone-pink.png" alt="URBANE contact list" />
				</div> <!-- .section_graphics -->
				
				<div class="section_content section_content_right">
					
					<div class="section_title">
						<img src="images/Pink-target.svg" alt="Maximise talent target img" />
						<h1>Maximise <br /> your talent <br /> potential</h1>				
					</div>

					<div class="section_details">
						<ul>
							<li><p>Increase employee engagement with a collaborative workforce</p></li>
							<li><p>Improve retention rates – saving on new employment costs</p></li>
							<li><p>Ensure employees are working towards the same company vision</p></li>
							<li><p>Invest in future leaders – enabling mentors to improve their leadership skills</p></li>
							<li><p>Maintain the learning momentum by shortening the learning curve – 90% of learning is informal</p></li>
						</ul>
						
						<a href="mailto:hello@go-urbane.com" class="get_in_touch">Get in touch</a>

					</div> <!-- .section_details -->
				
				</div> <!-- .section_content -->				
				
            </section> <!-- #maximise_talent -->
			
			<section class="section yellow" id="data_analytics">
				
				<div class="section_content section_content_left">
					
					<div class="section_title">
						<img src="images/Yellow-clock.svg" alt="Data analytics stopwatch img" />
						<h1>Comprehensive <br /> data analytics <br /> at a glance</h1>				
					</div>

					<div class="section_details">
						<p>
							URBANE turns anecdotal evidence into qualifiable measures for mentoring schemes inside your organization.
						</p>
						<ul>
							<li><p>Learn how much time each employee invests into the mentoring relationship</p></li>
							<li><p>View your employees’ goals and measure their progress</p></li>
							<li><p>Understand your network of knowledge between departments and levels</p></li>
							<li><p>Review specific data to determine the programme's success</p></li>
							<li><p>Review specific data to determine the programme's success</p></li>
						</ul>
						
						<a href="mailto:hello@go-urbane.com" class="get_in_touch">Get in touch</a>
						
					</div> <!-- .section_details -->
					
				</div> <!-- .section_content -->
				
				<div class="section_graphics tablets">					
					<img class="yellow_img" src="images/tablet1.png" alt="URBANE tablet report" />
				</div> <!-- .section_graphics -->
				
            </section> <!-- #data_analytics -->
			
			<section class="section purple" id="connect">
				
				<div class="section_content section_content_left">

					<div class="section_title">
						<img src="images/Purple-lightning.svg" alt="Connect and learn lightning img" />
						<h1>Connect and <br /> learn together</h1>				
					</div>

					<div class="section_details">
						<p>
							URBANE features the following:
						</p>
						<ul>
							<li><p>Search – an easy to use search feature results in perfect mentor with mentee pairings</p></li>
							<li><p>Set goals – users create new goals and milestones to stay on track</p></li>
							<li><p>Measure progress – goals, milestones and time tracking makes it easy to keep on top of deadlines</p></li>
							<li><p>Stay in contact – users can communicate via messenger and leaving feedback to goals/milestones</p></li>
						</ul>
						
						<a href="mailto:hello@go-urbane.com" class="get_in_touch">Get in touch</a>

					</div> <!-- .section_details -->
				
				</div> <!-- .section_content -->
				
				<div class="section_graphics phones">					
					<img  class="under purple_img" src="images/phone-purple.png" alt="URBANE wellcome back screen" />
				</div> <!-- .section_graphics -->
				
            </section> <!-- #connect -->
			
		</section><!-- content -->
		
	</main><!-- .main -->

	<footer class="footer">
		
		<div class="footer_content">
			<div class="footer_details">
				<p><b>Share urbane</b></p>
				<p>
					<a href="https://twitter.com/home?status=Join%20the%20Now%20People.%20Sign%20up%20today%20to%20be%20one%20of%20the%20first%20to%20access%20Urbane's%20leading%20mentors%20at%20www.go-urbane.com.%20%23GoURBANE">
						<img src="images/twitter-white.svg" alt="Twitter icon color" />
					</a>
					<a href="https://www.facebook.com/sharer/sharer.php?u=go-urbane.com">
						<img src="images/facebook-white.svg" alt="Facebook icon color" />
					</a>
				</p>
			</div> <!-- .footer_details -->

			<div class="footer_details">
				<p>Get in touch</p>
				<p><b><a href="mailto:hello@go-urbane.com" >hello@go-urbane.com</a></b></p>
			</div> <!-- .footer_details -->

			<div class="footer_details">
				<p>Go Urbane Ltd. Company no: 09451678 registered in England and Wales.</p>
				<p>6 Selworthy House, 115-117 Great Titchfield Street, London W1W 6RZ</p>
			</div> <!-- .footer_details -->
		</div> <!-- .footer_content -->
		
		<div class="footer_graphics">
			<img src="images/urbane-logo-circle-white.png" alt="URBANE logo white" />
		</div> <!-- .footer_graphics -->
		
		<div class="copyright">
			<p>
				Copyright &copy; 2014
				<script>
					new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
				</script>
				Go-Urbane 
			</p>
		</div> <!-- .copyright -->
		
	</footer> <!-- .footer -->
	
</div> <!-- wrapper -->

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	
<script>
	/* Open the drawer when the menu icon is clicked. */
	var menu = document.querySelector('#menu');
	var main = document.querySelector('#wrapper');
	var drawer = document.querySelector('#drawer');

	menu.addEventListener('click', function(e) {
		drawer.classList.toggle('open');
		e.stopPropagation();
	});
	main.addEventListener('click', function() {
		drawer.classList.remove('open');
	});
	
	$('.nav_button').click(function(){
		$('html, body').animate({
			scrollTop: $( $(this).attr('href') ).offset().top
		}, 500);
		drawer.classList.remove('open');
		return false;
	});
	/* Load CSS for the page */
	var cb = function() {;
		//load roboto font css
		var u = document.createElement('link'); 
			u.rel = 'stylesheet';
			u.type = 'text/css';
			u.href = 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,300'
		var l = document.createElement('link'); 
			l.rel = 'stylesheet';
			l.type = 'text/css';
			l.href = 'css/style.css';
		var h = document.getElementsByTagName('head')[0]; 
		h.parentNode.insertBefore(u, h);
	};
	var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	  webkitRequestAnimationFrame || msRequestAnimationFrame;
	if (raf) 
		raf(cb);
	else 
		window.addEventListener('load', cb);
</script>
</body>
</html>
